{
  "name": "flux",
  "version": "0.1.0",
  "private": true,
  "description": "Flux - Tauri + HTML/CSS",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "start": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2"
  }
}
